# charlestonhacks-harborhack-2023

./: .gitignore  README.md  emailTemplate.json  templateTest.json
api/: cdk.context.json  package-lock.json  package.json
api/app/: Dockerfile  NOTICE  build.gradle
api/app/src/main/java/com/chucktown/neighbors/api/: ApiApplication.java
api/app/src/main/java/com/chucktown/neighbors/api/config/: ApplicationConfig.java  ApplicationProperties.java  GlobalErrorHandler.java
api/app/src/main/java/com/chucktown/neighbors/api/config/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
api/app/src/main/java/com/chucktown/neighbors/api/controllers/: ChatController.java  ClientController.java  HealthController.java  MessageController.java  RequestController.java  RequestTypeController.java
api/app/src/main/java/com/chucktown/neighbors/api/models/: Address.java  Assister.java  AssisterState.java  ChatMessage.java  ChatMessageType.java  ChatRoom.java  Client.java  ErrorMessage.java  Message.java  Request.java  RequestType.java
api/app/src/main/java/com/chucktown/neighbors/api/repository/: ChatRepository.java  ClientRepository.java  RequestRepository.java  RequestTypeRepository.java
api/app/src/main/java/com/chucktown/neighbors/api/services/: ChatService.java  ClientService.java  MessageService.java  RequestService.java  RequestTypeService.java
api/app/src/main/java/com/example/helloworld/config/: ApplicationConfig.java
api/app/src/main/java/com/example/helloworld/controllers/: HealthController.java
api/app/src/main/resources/: application.yml
api/lib/: cdk-stack.ts
jhipster-microservice-stack/store/: .yo-rc.json  README.md  build.gradle  package-lock.json  package.json
jhipster-microservice-stack/store/.jhipster/: Customer.json  Invoice.json  OrderItem.json  Product.json  ProductCategory.json  ProductOrder.json  Shipment.json
landing/: cdk.json  package-lock.json  package.json
landing/cdk.out/: LandingStack.assets.json  LandingStack.template.json  manifest.json  tree.json
landing/cdk.out/asset.939f483ebf8f47801dc182559995a1ffe29dd4a2450d982955e57a4246e0d6e1/: index.html
landing/lib/: landing-stack.ts
landing/test/: landing.test.ts
landing/website/: index.html
webapp/: .gitignore  cdk.context.json  package-lock.json  package.json
webapp/app/: package-lock.json  package.json
webapp/app/public/: index.html
webapp/app/src/: app.js  index.js
webapp/app/src/components/: hero-banner.js
webapp/app/src/pages/: my-requests.js  neighbor-requests.js  open-request.js  profile-page copy.js  (+2 more)
webapp/lib/: webapp-stack.ts
(+20 files in other folders)
