plugins {
  id 'java'

  id 'io.spring.dependency-management' version '1.1.3'
  id 'org.springframework.boot' version '3.1.3'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  annotationProcessor('org.projectlombok:lombok')
  annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
  compileOnly('org.projectlombok:lombok')
  developmentOnly('org.springframework.boot:spring-boot-devtools')
  runtimeOnly 'org.postgresql:postgresql'
  implementation('io.github.cdimascio:dotenv-java:3.0.0')
  implementation('me.paulschwarz:spring-dotenv:4.0.0')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('com.okta.spring:okta-spring-boot-starter:3.0.5')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.springframework.security:spring-security-test')
  // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
  implementation 'commons-beanutils:commons-beanutils:1.9.4'
  // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
  implementation 'commons-httpclient:commons-httpclient:3.1'
  implementation 'com.amazonaws:aws-java-sdk:1.12.565'



}

tasks.named('test') {
  useJUnitPlatform()
}
